local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/memejames/elerium-v2-ui-library//main/Library", true))()
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

local window = library:AddWindow("ğ’®ğ’½ğ‘’ğ“‡ğ“ğ’¶ ğ’®ğ’¸ğ“‡ğ’¾ğ“…ğ“‰", {
    main_color = Color3.fromRGB(000, 000, 000),
    min_size = Vector2.new(660, 660),
    can_resize = false,
})

local farmTab = window:AddTab("ğ¹ğ’¶ğ“‡ğ“‚")
local miscTab = window:AddTab("ğ‘€ğ’¾ğ“ˆğ’¸")
local killerTab = window:AddTab("ğ’¦ğ’¾ğ“ğ“ğ‘’ğ“‡")
local playersTab = window:AddTab("ğ’«ğ“ğ’¶ğ“ğ‘’ğ“‡ğ“ˆ")
local creaditsTab = window:AddTab("ğ’ğ“‡ğ‘’ğ’¹ğ’¾ğ“‰")
